{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.9",
    "blueimp-md5": "^2.19.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.26.30",
    "font-awesome": "^4.7.0",
    "highlightjs": "^9.16.2",
    "primevue": "^4.3.1",
    "vue": "^3.5.13",
    "vue-mq": "^1.0.1",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "unplugin-vue-components": "^28.4.1"
  }
}
